{
  "name": "daisy",
  "version": "1.1.0",
  "description": "Simple photo sharing for events",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"wrangler dev\" \"npm --prefix src/web run dev\"",
    "dev:api": "wrangler dev",
    "dev:web": "npm --prefix src/web run dev",
    "build": "npm --prefix src/web run build",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply daisy --local",
    "db:migrate:remote": "wrangler d1 migrations apply daisy --remote",
    "test": "vitest run",
    "test:web": "npm --prefix src/web run test",
    "test:all": "vitest run && npm --prefix src/web run test",
    "load-test": "tsx scripts/load-test.ts",
    "postinstall": "cd src/web && npm install"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "hono": "^4.12.16",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260413.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  }
}
